{
    "targets": {
        "install": {
            "executor": "nx:run-commands",
            "options": {
                "cwd": "applications/dashboard/",
                "command": "poetry install"
            }
        },
        "start": {
            "executor": "nx:run-commands",
            "options": {
                "cwd": "applications/dashboard/",
                "command": "poetry run python main.py"
            }
        }
    }
}